body{
  box-sizing:border-box;
  margin:0;
  background:#ECC9EE;
}

main {
  padding:20px 30px;
  text-align: center;
  vertical-align: center;
}

.todos{
display:grid;
  grid-template-columns:auto auto auto auto;
}

.delete-btn{
  width:fit-content;
  margin:5px auto;
  cursor:pointer;
}

.card {
  margin:10px 15px;
  cursor:pointer;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2rem;
  background: #f8f3e8;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  width:10vw;
}

.card:active{
  background:#FFEEB3;
}

.card > h2 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size: 1rem;
  color: #4a4a7d;
  text-align: center;
}

#line{
  width:100%;
  border:2px solid black;
  margin:50px 0;
}

#add-btn{
  width:100px;
  font-size:1rem;
}